##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
    listen 443;
    server_name ai5.jp localhost 127.0.0.1 local.dev.server;
    ssl on;
    ssl_certificate     /home/workspace/certs/cert.pem;
    ssl_certificate_key /home/workspace/certs/cert.key;

    #proxy_set_header Host               $host;
    #proxy_set_header X-Real-IP          $remote_addr;
    #proxy_set_header X-Forwarded-Host   $host;
    #proxy_set_header X-Forwarded-Server $host;
    #proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        root /data;
        index index.php;
    }
    location ~ \.php$ {
        root           /data;
        fastcgi_pass   unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
server {
    listen 80 default_server;
    server_name _;
    return 444;
}
server {
    listen 443 default_server;

    ssl off;

    server_name _;

    return 444;
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
